# Name of project
PROJECT_NAME=budhapp

# Docker env
DOCKER_TARGET=development

# Better auth variables
BETTER_AUTH_SECRET=hk97Z4CYeoTLsaFxcR3aC8FTnbsFvcGK # openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# DB variables
DATABASE_URL=mysql://<user>:<password>@<host>:<port>/<database>?sslmode=require&channel_binding=require

# Go API URL (for proxy)
GO_API_URL=http://localhost:8080
